.activities {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 5%;
  list-style: none;
  text-align: center;

  @include forTablet {
    grid-template-columns: repeat(3, 1fr);
  }

  @include forPc {
    grid-template-rows: repeat(8, 1fr);
    grid-template-columns: 1fr;
    gap: 2%;
    align-items: stretch;
  }

  .activity {
    border: none;
    border-radius: 20px;
    background-color: $colorLvl2;
    box-shadow: 0px 2px 3px 2px rgba(0, 0, 0, 0.05);
    padding-right: 7px;
    padding-left: 7px;
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(4, 1fr);
    z-index: 800;
    transition: 300ms ease;

    @include forTablet {
      padding: 10%;
    }

    @include forPc {
      padding: 2%;
      border-radius: 6px;
      border: none;
      border-bottom: 2px solid $colorBgHeaderDark;
      background-color: $colorLvl1;
    }

    &:hover {
      transform: scale(1.1);

      @include forPc {
        transform: translateX(10%);
      }
    }

    h4 {
      grid-column: 1/3;
      grid-row: 1/3;
      align-self: center;
      color: #737373;
      font-size: $fontP;
      font-weight: bold;
      letter-spacing: 1px;

      @include forTablet {
        font-size: $fontTH4;
        grid-column: 1/-1;
        grid-row: 4/6;
        margin-top: 7%;
      }

      @include forPc {
        grid-column: 2/-1;
        grid-row: 1/-1;
        place-self: center;
        font-size: $fontH3;
        padding-top: 0;
      }
    }
    .img {
      grid-column: 3/-1;
      grid-row: 3/7;
      width: 50px;
      height: 50px;
      padding-right: 3px;
      justify-self: right;

      @include forTablet {
        grid-row: 1/5;
        grid-column: 1/-1;
        width: 65px;
        height: 65px;
        padding-right: 0px;
        place-self: center;
      }
      @include forPc {
        width: 35px;
        height: 35px;
        grid-column: 1/2;
        grid-row: 1/-1;
        place-self: center;
      }
    }
  }
}
